# PackingLineMonitor

./: .editorconfig  PackingLineMonitor.sln  README.md  docker-compose.yml
src/PackingLineMonitor.Application/: PackingLineMonitor.Application.csproj
src/PackingLineMonitor.Application/Abstractions/: IGetLineStatsHandler.cs  ILineEventRepository.cs  INormalizationService.cs
src/PackingLineMonitor.Application/Dtos/: EventsCountDto.cs  LineStatsDto.cs  LineStatusDto.cs
src/PackingLineMonitor.Application/Messaging/: IMessageQueue.cs
src/PackingLineMonitor.Application/Queries/: GetLineStatsHandler.cs  GetLineStatsQueryValidator.cs
src/PackingLineMonitor.DataEmulator/: DataEmulationService.cs  PackingLineMonitor.DataEmulator.csproj
src/PackingLineMonitor.Domain/: LineEvent.cs  LineStatus.cs
src/PackingLineMonitor.Infrastructure/: PackingLineMonitor.Infrastructure.csproj
src/PackingLineMonitor.Infrastructure/Database/: PackingLineMonitorDbContext.cs
src/PackingLineMonitor.Infrastructure/Database/Configurations/: LineEventConfiguration.cs
src/PackingLineMonitor.Infrastructure/Events/: LineStatusChangedEvent.cs
src/PackingLineMonitor.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
src/PackingLineMonitor.Infrastructure/Migrations/: 20251126201022_Initial.Designer.cs  20251126201022_Initial.cs  PackingLineMonitorDbContextModelSnapshot.cs
src/PackingLineMonitor.Infrastructure/Queues/: LineCounterMeasurementQueue.cs
src/PackingLineMonitor.Infrastructure/Repositories/: LineEventRepository.cs
src/PackingLineMonitor.Infrastructure/Services/: LineEventAggregationService.cs  NormazlizationService.cs
src/PackingLineMonitor.Presentation/: PackingLineMonitor.Presentation.csproj  Program.cs  appsettings.json
src/PackingLineMonitor.Presentation/BackgroundServices/: DataEmulationBackgroundService.cs  LineEventBackgroundService.cs  NormalizationBackgroundService.cs
src/PackingLineMonitor.Presentation/Controllers/PackingLine/: PackingLineController.cs
src/PackingLineMonitor.Presentation/Extensions/: AppExtensions.cs
src/PackingLineMonitor.Presentation/Properties/: launchSettings.json
